<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TICKETMASTER_DATA (TICKETMASTER_DB.TICKETMASTER_DATA) (PUBLIC)' inline='true' name='federated.0r4w8aa0au2slt19icvta0udmsns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lzb76689.us-east-1.snowflakecomputing.com' name='snowflake.12r18j61783rp81cqshy517ylwxx'>
            <connection authentication='Username Password' class='snowflake' dbname='TICKETMASTER_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='lzb76689.us-east-1.snowflakecomputing.com' service='' username='ADVAITP04' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.12r18j61783rp81cqshy517ylwxx' name='TICKETMASTER_DATA' table='[TICKETMASTER_DB].[PUBLIC].[TICKETMASTER_DATA]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd  HH:mm:ss' name='EVENT_DATETIME' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EVENT_ID]</local-name>
            <parent-name>[TICKETMASTER_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_NAME]</local-name>
            <parent-name>[TICKETMASTER_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_URL]</local-name>
            <parent-name>[TICKETMASTER_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_GENRE]</local-name>
            <parent-name>[TICKETMASTER_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_SUBGENRE]</local-name>
            <parent-name>[TICKETMASTER_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_PRICE]</local-name>
            <parent-name>[TICKETMASTER_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_PRICE]</local-name>
            <parent-name>[TICKETMASTER_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_LIMIT]</local-name>
            <parent-name>[TICKETMASTER_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENUE_ID]</local-name>
            <parent-name>[TICKETMASTER_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENUE_NAME]</local-name>
            <parent-name>[TICKETMASTER_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENUE_CITY]</local-name>
            <parent-name>[TICKETMASTER_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENUE_ADDRESS]</local-name>
            <parent-name>[TICKETMASTER_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENUE_STATE]</local-name>
            <parent-name>[TICKETMASTER_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENUE_LATITUDE]</local-name>
            <parent-name>[TICKETMASTER_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENUE_LONGITUDE]</local-name>
            <parent-name>[TICKETMASTER_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENUE_MARKET]</local-name>
            <parent-name>[TICKETMASTER_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_ATTRACTION]</local-name>
            <parent-name>[TICKETMASTER_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_DATETIME]</local-name>
            <parent-name>[TICKETMASTER_DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_RANGE]</local-name>
            <parent-name>[TICKETMASTER_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Events by Genre' datatype='integer' name='[Calculation_924012025953460227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EVENT_GENRE])' />
      </column>
      <column caption='Number of Events by Main Attraction' datatype='integer' name='[Calculation_924012025955807237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([MAIN_ATTRACTION])' />
      </column>
      <column caption='Data Points' datatype='integer' name='[Calculation_924012025957871622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EVENT_ID])' />
      </column>
      <column caption='Number of Events by Venue Market' datatype='integer' name='[Calculation_924012025958785031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([VENUE_MARKET])' />
      </column>
      <column caption='Number of Events by Subgenre' datatype='integer' name='[Calculation_924012025961254920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EVENT_SUBGENRE])' />
      </column>
      <column caption='Number of Events by Name' datatype='integer' name='[Calculation_924012025961824265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EVENT_NAME])' />
      </column>
      <column caption='Average Price Range' datatype='real' name='[Calculation_924012025971499018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PRICE_RANGE])' />
      </column>
      <column caption='Event Datetime' datatype='datetime' datatype-customized='true' name='[EVENT_DATETIME]' role='dimension' type='ordinal' />
      <column caption='Event Genre' datatype='string' name='[EVENT_GENRE]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='string' name='[EVENT_ID]' role='dimension' type='nominal' />
      <column caption='Event Name' datatype='string' name='[EVENT_NAME]' role='dimension' type='nominal' />
      <column caption='Event Subgenre' datatype='string' name='[EVENT_SUBGENRE]' role='dimension' type='nominal' />
      <column caption='Event Url' datatype='string' name='[EVENT_URL]' role='dimension' type='nominal' />
      <column caption='Main Attraction' datatype='string' name='[MAIN_ATTRACTION]' role='dimension' type='nominal' />
      <column caption='Max Price' datatype='real' name='[MAX_PRICE]' role='measure' type='quantitative' />
      <column caption='Min Price' datatype='real' name='[MIN_PRICE]' role='measure' type='quantitative' />
      <column caption='Price Range' datatype='real' name='[PRICE_RANGE]' role='measure' type='quantitative' />
      <column caption='Ticket Limit' datatype='integer' name='[TICKET_LIMIT]' role='measure' type='quantitative' />
      <column caption='Venue Address' datatype='string' name='[VENUE_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Venue City' datatype='string' name='[VENUE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Venue Id' datatype='string' name='[VENUE_ID]' role='dimension' type='nominal' />
      <column caption='Venue Latitude' datatype='string' name='[VENUE_LATITUDE]' role='dimension' type='nominal' />
      <column caption='Venue Longitude' datatype='string' name='[VENUE_LONGITUDE]' role='dimension' type='nominal' />
      <column caption='Venue Market' datatype='string' name='[VENUE_MARKET]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Venue Name' datatype='string' name='[VENUE_NAME]' role='dimension' type='nominal' />
      <column caption='Venue State' datatype='string' name='[VENUE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='TICKETMASTER_DATA' datatype='table' name='[__tableau_internal_object_id__].[TICKETMASTER_DATA (TICKETMASTER_DB.TICKETMASTER_DATA)_83D6398D3B1F465C8F3B25EC6C0CC794]' role='measure' type='quantitative' />
      <column-instance column='[VENUE_MARKET]' derivation='None' name='[none:VENUE_MARKET:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='VENUE_STATE, VENUE_CITY'>
          <field>[VENUE_STATE]</field>
          <field>[VENUE_CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='TM_EVENT_GENRE_BC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Events by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TICKETMASTER_DATA (TICKETMASTER_DB.TICKETMASTER_DATA) (PUBLIC)' name='federated.0r4w8aa0au2slt19icvta0udmsns' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4w8aa0au2slt19icvta0udmsns'>
            <column caption='Number of Events by Genre' datatype='integer' name='[Calculation_924012025953460227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EVENT_GENRE])' />
            </column>
            <column caption='Event Genre' datatype='string' name='[EVENT_GENRE]' role='dimension' type='nominal' />
            <column-instance column='[EVENT_GENRE]' derivation='None' name='[none:EVENT_GENRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924012025953460227]' derivation='User' name='[usr:Calculation_924012025953460227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4w8aa0au2slt19icvta0udmsns].[usr:Calculation_924012025953460227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4w8aa0au2slt19icvta0udmsns].[usr:Calculation_924012025953460227:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.0r4w8aa0au2slt19icvta0udmsns].[usr:Calculation_924012025953460227:qk] + [federated.0r4w8aa0au2slt19icvta0udmsns].[usr:Calculation_924012025953460227:qk])</rows>
        <cols>[federated.0r4w8aa0au2slt19icvta0udmsns].[none:EVENT_GENRE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TM_EVENT_NAME_BC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Events by Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TICKETMASTER_DATA (TICKETMASTER_DB.TICKETMASTER_DATA) (PUBLIC)' name='federated.0r4w8aa0au2slt19icvta0udmsns' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4w8aa0au2slt19icvta0udmsns'>
            <column caption='Number of Events by Name' datatype='integer' name='[Calculation_924012025961824265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EVENT_NAME])' />
            </column>
            <column caption='Event Name' datatype='string' name='[EVENT_NAME]' role='dimension' type='nominal' />
            <column-instance column='[EVENT_NAME]' derivation='None' name='[none:EVENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924012025961824265]' derivation='User' name='[usr:Calculation_924012025961824265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r4w8aa0au2slt19icvta0udmsns].[none:EVENT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r4w8aa0au2slt19icvta0udmsns].[usr:Calculation_924012025961824265:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r4w8aa0au2slt19icvta0udmsns].[none:EVENT_NAME:nk]</rows>
        <cols>[federated.0r4w8aa0au2slt19icvta0udmsns].[usr:Calculation_924012025961824265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TM_HEATMAP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TICKETMASTER_DATA (TICKETMASTER_DB.TICKETMASTER_DATA) (PUBLIC)' name='federated.0r4w8aa0au2slt19icvta0udmsns' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4w8aa0au2slt19icvta0udmsns'>
            <column caption='Event Datetime' datatype='datetime' datatype-customized='true' name='[EVENT_DATETIME]' role='dimension' type='ordinal' />
            <column caption='Price Range' datatype='real' name='[PRICE_RANGE]' role='measure' type='quantitative' />
            <column caption='Ticket Limit' datatype='integer' name='[TICKET_LIMIT]' role='measure' type='quantitative' />
            <column-instance column='[EVENT_DATETIME]' derivation='Day' name='[dy:EVENT_DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EVENT_DATETIME]' derivation='Month' name='[mn:EVENT_DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRICE_RANGE]' derivation='Sum' name='[sum:PRICE_RANGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TICKET_LIMIT]' derivation='Sum' name='[sum:TICKET_LIMIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r4w8aa0au2slt19icvta0udmsns].[sum:PRICE_RANGE:qk]' />
              <text column='[federated.0r4w8aa0au2slt19icvta0udmsns].[sum:TICKET_LIMIT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4w8aa0au2slt19icvta0udmsns].[dy:EVENT_DATETIME:ok]</rows>
        <cols>[federated.0r4w8aa0au2slt19icvta0udmsns].[mn:EVENT_DATETIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TM_KPIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TICKETMASTER_DATA (TICKETMASTER_DB.TICKETMASTER_DATA) (PUBLIC)' name='federated.0r4w8aa0au2slt19icvta0udmsns' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4w8aa0au2slt19icvta0udmsns'>
            <column caption='Data Points' datatype='integer' name='[Calculation_924012025957871622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EVENT_ID])' />
            </column>
            <column caption='Event Id' datatype='string' name='[EVENT_ID]' role='dimension' type='nominal' />
            <column caption='Max Price' datatype='real' name='[MAX_PRICE]' role='measure' type='quantitative' />
            <column caption='Min Price' datatype='real' name='[MIN_PRICE]' role='measure' type='quantitative' />
            <column caption='Price Range' datatype='real' name='[PRICE_RANGE]' role='measure' type='quantitative' />
            <column caption='Ticket Limit' datatype='integer' name='[TICKET_LIMIT]' role='measure' type='quantitative' />
            <column-instance column='[MAX_PRICE]' derivation='Avg' name='[avg:MAX_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN_PRICE]' derivation='Avg' name='[avg:MIN_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE_RANGE]' derivation='Avg' name='[avg:PRICE_RANGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TICKET_LIMIT]' derivation='Avg' name='[avg:TICKET_LIMIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924012025957871622]' derivation='User' name='[usr:Calculation_924012025957871622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4w8aa0au2slt19icvta0udmsns].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4w8aa0au2slt19icvta0udmsns].[usr:Calculation_924012025957871622:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4w8aa0au2slt19icvta0udmsns].[avg:PRICE_RANGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4w8aa0au2slt19icvta0udmsns].[avg:MAX_PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4w8aa0au2slt19icvta0udmsns].[avg:MIN_PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4w8aa0au2slt19icvta0udmsns].[avg:TICKET_LIMIT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r4w8aa0au2slt19icvta0udmsns].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r4w8aa0au2slt19icvta0udmsns].[usr:Calculation_924012025957871622:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4w8aa0au2slt19icvta0udmsns].[avg:PRICE_RANGE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4w8aa0au2slt19icvta0udmsns].[avg:MAX_PRICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4w8aa0au2slt19icvta0udmsns].[avg:MIN_PRICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4w8aa0au2slt19icvta0udmsns].[avg:TICKET_LIMIT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r4w8aa0au2slt19icvta0udmsns].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4w8aa0au2slt19icvta0udmsns].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0r4w8aa0au2slt19icvta0udmsns].[Multiple Values]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r4w8aa0au2slt19icvta0udmsns].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TM_MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Ticketmaster Events and Median Household Income: A Geographic Analysis Across the U.S.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TICKETMASTER_DATA (TICKETMASTER_DB.TICKETMASTER_DATA) (PUBLIC)' name='federated.0r4w8aa0au2slt19icvta0udmsns' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r4w8aa0au2slt19icvta0udmsns'>
            <column caption='Price Range' datatype='real' name='[PRICE_RANGE]' role='measure' type='quantitative' />
            <column caption='Venue City' datatype='string' name='[VENUE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Venue State' datatype='string' name='[VENUE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[VENUE_CITY]' derivation='None' name='[none:VENUE_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENUE_STATE]' derivation='None' name='[none:VENUE_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE_RANGE]' derivation='Sum' name='[sum:PRICE_RANGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0r4w8aa0au2slt19icvta0udmsns].[sum:PRICE_RANGE:qk]' />
              <lod column='[federated.0r4w8aa0au2slt19icvta0udmsns].[none:VENUE_STATE:nk]' />
              <lod column='[federated.0r4w8aa0au2slt19icvta0udmsns].[none:VENUE_CITY:nk]' />
              <geometry column='[federated.0r4w8aa0au2slt19icvta0udmsns].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4w8aa0au2slt19icvta0udmsns].[Latitude (generated)]</rows>
        <cols>[federated.0r4w8aa0au2slt19icvta0udmsns].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TM_MA_BC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Events by Main Attraction
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TICKETMASTER_DATA (TICKETMASTER_DB.TICKETMASTER_DATA) (PUBLIC)' name='federated.0r4w8aa0au2slt19icvta0udmsns' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4w8aa0au2slt19icvta0udmsns'>
            <column caption='Number of Events by Main Attraction' datatype='integer' name='[Calculation_924012025955807237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([MAIN_ATTRACTION])' />
            </column>
            <column caption='Main Attraction' datatype='string' name='[MAIN_ATTRACTION]' role='dimension' type='nominal' />
            <column-instance column='[MAIN_ATTRACTION]' derivation='None' name='[none:MAIN_ATTRACTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924012025955807237]' derivation='User' name='[usr:Calculation_924012025955807237:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r4w8aa0au2slt19icvta0udmsns].[none:MAIN_ATTRACTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r4w8aa0au2slt19icvta0udmsns].[usr:Calculation_924012025955807237:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r4w8aa0au2slt19icvta0udmsns].[none:MAIN_ATTRACTION:nk]</rows>
        <cols>[federated.0r4w8aa0au2slt19icvta0udmsns].[usr:Calculation_924012025955807237:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TM_VM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Events by Venue Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TICKETMASTER_DATA (TICKETMASTER_DB.TICKETMASTER_DATA) (PUBLIC)' name='federated.0r4w8aa0au2slt19icvta0udmsns' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4w8aa0au2slt19icvta0udmsns'>
            <column caption='Number of Events by Venue Market' datatype='integer' name='[Calculation_924012025958785031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VENUE_MARKET])' />
            </column>
            <column caption='Venue Market' datatype='string' name='[VENUE_MARKET]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[VENUE_MARKET]' derivation='None' name='[none:VENUE_MARKET:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924012025958785031]' derivation='User' name='[usr:Calculation_924012025958785031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r4w8aa0au2slt19icvta0udmsns].[none:VENUE_MARKET:nk]' />
              <size column='[federated.0r4w8aa0au2slt19icvta0udmsns].[usr:Calculation_924012025958785031:qk]' />
              <text column='[federated.0r4w8aa0au2slt19icvta0udmsns].[none:VENUE_MARKET:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ticketmaster_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='11' name='TM_MAP' pane-specification-id='0' type-v2='map' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='12' name='TM_MAP' pane-specification-id='0' param='[federated.0r4w8aa0au2slt19icvta0udmsns].[sum:PRICE_RANGE:qk]' type-v2='color' w='16000' x='83200' y='16750'>
              </zone>
              <zone h='74125' id='16' name='TM_VM' pane-specification-id='0' param='[federated.0r4w8aa0au2slt19icvta0udmsns].[none:VENUE_MARKET:nk]' type-v2='color' w='16000' x='83200' y='24875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='8125' id='2' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='24'>TicketMaster Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='980' h='15375' id='4' is-fixed='true' name='TM_KPIS' w='100000' x='0' y='7875'>
          <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
        </zone>
        <zone h='44625' id='5' param='horz' type-v2='layout-flow' w='97700' x='1200' y='27125'>
          <zone h='44625' id='6' name='TM_MAP' w='46950' x='1200' y='27125'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='44625' id='13' name='TM_MA_BC' w='50750' x='48150' y='27125'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='25125' id='14' param='horz' type-v2='layout-flow' w='97400' x='1600' y='74250'>
          <zone fixed-size='272' h='25125' id='15' is-fixed='true' name='TM_VM' w='28000' x='1600' y='74250'>
            <layout-cache fixed-size-h='191' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='25125' id='17' name='TM_EVENT_GENRE_BC' w='69396' x='29600' y='74250'>
            <layout-cache cell-count-w='6' non-cell-size-w='60' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
